=============================================================================================
QUICK IMPORTANT NOTES
=============================================================================================
1) Resource : Resource can be anything, it can be COMPONENT, NODE, PAGE.

=============================================================================================
2) Global Objects available in HTL (most common ones)

-> Enumerable Objects : These objects provedes a "VALUEMAP" which contains the information, we can access that info.
- properties : Provides the component properties, like whatever we save through dialog, we can access those props without using sling model.
- pageProperties : This will provide you the properties or info of page where our component used, In simple words getting page informatuion
- inheritedPageProperties : It provide the inherited properties of page, we can access the properties of the parent page

-> Demo code available here: apps/aemgeeks/components/content/author-books/author-books.html

---------------------------------------
-> Java-Backed-Object
- Component : Provides the information of that component.
- componentContext : It is open for each conmponent, Independent of wcmmode.
- resource : object of current resource(when we drag and drop a compn on page, then the created node of that comp in that page is called as current Resource).
- resourcePage : On the page where we drag and drop the component, It provides the information of that page means the current page
- currentDesign : there is a design node available to store the template level properties, that info we can get through this. if nothing is set then it gives the default libs design node path
- currentNode : when we drag and drop a component on a page, then that comp node is treated as a current node.
- currentPage
- resourceDesign : it is the same as the current design
- wcmmode : It provide you the information, that in which mode you are, returns "boolean", for EDIT: isEdit method, for Preview: isPreview method.

=============================================================================================
3) Utility Functions available in Sightly: in, format, join

=============================================================================================
4) pageManeger: using this we can get the page we want.
eg:
@ScriptVariable
PageManager pageManager;
Page page=pageManager.getPage("/content/aemgeeks/us/en");